<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Propaganda html</title>
</head>

<style>
    body {
            margin: 50px;
            background-color: #E6E6FA;
        }

    .titulo{
        font-family: Georgia, "Times New Roman", serif;
        font-weight: 800;
        font-size: xx-large;
        border-width: thin;
        background: #191970;
        text-align: center;
        color: #E6E6FA;

    }

    .topicos{
        font-family: Georgia, "Times New Roman", serif;
        color: #191970;
        border-width:thin;
        text-align:center;
        background:#AEAED4;
        font-weight: bold;
        font-size: 20px;
    }

    .texto{
        color:#191970;
        text-align: justify;
    }
    .subTopicos{
        text-align: justify;
        color:#191970;
        font-weight: bold;
    }
</style>


<body>
    <div class="titulo">Trillium Media Design</div>

    <a href="#inicio">Home &nbsp;</a> <a href="#services">Services &nbsp;</a> <a href="#contact">Contact</a>
    
    <div class="topicos">Novas mídias e web design</div>
    <p class="texto">
        A Trillium Media Design trará a presença deda sua empresa na Web
        para um proximo nível. Oferecemos uma quantidade abrangente de serviços.
    </p>

    <ul class="subTopicos">
        <li>Web site design</li>
        <li>Animação interativa</li>
        <li>Soluções E-Commerce</li>
        <li>Estudos de usabilidade</li>
        <li>Otimização do motor de busca</li>
    </ul>

    <div class="topicos">Atendendo às suas necessidades de negócios</div>
    <p class="texto">Os nosso designers especializados irão ouvi-lo enquanto criam um website
        que ajudam a promover e a expandir o seu negócio.
    </p>
</body>
</html>
